#============================================================================
# 配置数据库炒作文件映射位置
#============================================================================
mybatis.mapper-locations=classpath*:com/lilanz/microservice/commodity/mapper/*.xml
mybatis.type-aliases-package=com.lilanz.microservice.commodity.entity
#将执行的sql输出到控制台
logging.level.com.lilanz.microservice.commodity.mapper=debug
#============================================================================
# MySQL
#============================================================================
spring.datasource.url=jdbc:mysql://192.168.135.99:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=ll=8805
spring.datasource.driverClassName = com.mysql.jdbc.Driver

#============================================================================
# 通用配置
#============================================================================
# 初始化连接大小
jdbc.initialSize=5 
# 连接池最小空闲 
jdbc.minIdle=5
# 连接池最大空闲 
jdbc.maxIdle=20
# 连接池最大使用连接数量
jdbc.maxActive=100
# 获取连接最大等待时间
jdbc.maxWait=100000

# tomcat最大线程数，默认为200
server.tomcat.max-threads=800
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
# 存放Tomcat的日志、Dump等文件的临时文件夹，默认为系统的tmp文件夹（如：C:\Users\Shanhy\AppData\Local\Temp）
server.tomcat.basedir=H:/springboot-tomcat-tmp
# 打开Tomcat的Access日志，并可以设置日志格式的方法：
#server.tomcat.access-log-enabled=true
#server.tomcat.access-log-pattern=
# accesslog目录，默认在basedir/logs
#server.tomcat.accesslog.directory=
# 日志文件目录
logging.path=H:/springboot-tomcat-tmp
# 日志文件名称，默认为spring.log
logging.file=appCommodity.log