
#坑前面空一行，以免解析失败
spring.datasource.url = jdbc:mysql://192.168.135.99:3306/test?autoReconnect=true&failOverReadOnly=false
spring.datasource.username =root
spring.datasource.password =ll=8805
spring.datasource.driverClassName = com.mysql.jdbc.Driver
server.port=8123
logging.level.com.lilanz.microservice.msg.mapper=debug

#要先启动RabbitMQ
spring.rabbitmq.host=192.168.36.194
spring.rabbitmq.port=5672
#取出权限控制
management.security.enabled=false
 
spring.zipkin.service.name=server-zipkin
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000